<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FullScreenActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/exoplayer_fullscreen"
        app:controller_layout_id="@layout/exoplayer_custom_controls"
        app:resize_mode="fill"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvFullScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#CC000000"
            android:textColor="@color/white"
            android:text="Video Name"
            android:textSize="15sp"
            android:visibility="visible"/>

    </com.google.android.exoplayer2.ui.PlayerView>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exoplayer_fullscreen"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Video Description" />

</RelativeLayout>