<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:contentPadding="7dp"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="#000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:layout_margin="3dp"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.exoplayer2.ui.PlayerView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="3dp"
                android:id="@+id/exoplayer_item"
                app:resize_mode="fill"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvVideoName"
                android:textColor="@color/white"
                android:text="Video Name"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="2dp"
                android:textSize="17sp"/>

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>